<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="home"
            type="com.swengineering.everyportal.navigation.home.HomeViewModel" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/item_ranking_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/all_round"
            android:backgroundTint="@color/lightBlue"
            android:elevation="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>